# NinjaOrganizer

NinjaOrganizer.API/: MyDatabase.db  NinjaOrganizer.API.csproj  NinjaOrganizerDatabase.db  Program.cs  Startup.cs  appsettings.json
NinjaOrganizer.API/Contexts/: NinjaOrganizerContext.cs
NinjaOrganizer.API/Controllers/: CardsController.cs  DummyController.cs  TaskboardsController.cs  UserController.cs
NinjaOrganizer.API/Entities/: Card.cs  Taskboard.cs  User.cs
NinjaOrganizer.API/Migrations/: NinjaOrganizerContextModelSnapshot.cs
NinjaOrganizer.API/Models/: CardForCreationDto.cs  CardForUpdateDto.cs  TaskboardDto.cs  TaskboardForCreationDto.cs  TaskboardForUpdateDto.cs  TaskboardWithoutCardsDto.cs  UserDto.cs  UserForAuthenticateDto.cs  UserForRegisterDto.cs
NinjaOrganizer.API/Profiles/: CardProfile.cs  UserProfile.cs
NinjaOrganizer.API/Properties/: launchSettings.json
NinjaOrganizer.API/Services/: INinjaOrganizerRepository.cs  IUserService.cs  NinjaOrganizerRepository.cs  UserService.cs
